<plugin>

  <groupId>org.mule.tools.maven</groupId>

  <artifactId>mule-maven-plugin</artifactId>

  <version>3.3.1</version>

  <extensions>true</extensions>

    <configuration>

        <cloudHubDeployment>

            <uri>https://anypoint.mulesoft.com</uri>

            <muleVersion>${app.runtime}</muleVersion>

            <username>${anypoint.username}</username>

            <password>${anypoint.password}</password>

            <businessGroup>${businessGroup}</businessGroup>

            <workers>${workers}</workers>

            <workerType>${workerType}</workerType>

            <region>us-west-1</region>

            <environment>${environment}</environment>

            <applicationName>${applicationName}</applicationName>

            <properties>

                <mule.env>${mule.env}</mule.env>

                <encrypt.key>${encrypt.key}</encrypt.key>                   <anypoint.platform.client_id>${anypoint.platform.client_id}     </anypoint.platform.client_id>      <anypoint.platform.client_secret>${anypoint.platform.client_secret}</anypoint.platform.client_secret>

                <api.id>${ilg.api.version}</api.id>

    <anypoint.platform.config.analytics.agent.enabled>true</anypoint.platform.config.analytics.agent.enabled>

            </properties>

        </cloudHubDeployment>

                    <executions>

                        <execution>

                            <id>deploy</id>

                            <goals>

                                <goal>deploy</goal>

                            </goals>

                            <configuration>

                                <classifier>mule-application</classifier>

                            </configuration>

                        </execution>

                    </executions>

                    

                            <classifier>mule-application</classifier>

                </configuration>

            </plugin>
